# boxWeb

./: .gitignore  .project  Readme.md  db.xlsx  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/51/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/9/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/2cbf530c49c8f3c1dbb9b18d7338c5b9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/62844f02d238cc63ff2f2c33bffd93e4/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/Pivotal tc Server Developer Edition v2.9-config/: jmxremote.password
src/main/java/com/arielpertile/boxWeb/: BasePackage.java  GlobalProperties.java
src/main/java/com/arielpertile/boxWeb/config/: ApplicationConfig.java  JsonConfig.java  MongoConfig.java  MySqlConfig.java  PropertyConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/arielpertile/boxWeb/controller/: CityController.java  RootController.java
src/main/java/com/arielpertile/boxWeb/dao/: AbstractDao.java  BoxerDao.java  BoxerDaoImpl.java
src/main/java/com/arielpertile/boxWeb/dto/: CityStateCountry.java
src/main/java/com/arielpertile/boxWeb/model/: Boxer.java  BoxerRanking.java  Champion.java  City.java  Country.java  Division.java  Fight.java  Nationality.java  Nickname.java  Organization.java  OrganizationTitle.java  RankingEntity.java  Result.java  State.java  TitleFight.java
src/main/java/com/arielpertile/boxWeb/repository/: CityRepository.java
src/main/resources/properties/: env.properties
src/main/webapp/: index.html
src/main/webapp/js/: app.js  routes.js
src/main/webapp/js/controllers/: boxer-add-controller.js  home-controller.js
src/main/webapp/js/services/: citySearchService.js
src/main/webapp/partials/: addBoxer.html  header.html  home.html
