log4j.rootLogger=INFO, stdout, stderr
log4j.logger.com.cision.nimbus.searchhitcollector=DEBUG, notifierErrors, notifier, stdout
# change additivity to false for other than local (developer computer) 
log4j.additivity.com.cision.nimbus.searchhitcollector = false  

# configure stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p [%t][%F:%L] : %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=DEBUG
log4j.appender.stdout.filter.filter1.levelMax=ERROR

# configure stderr
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %d %-5p [%t][%F:%L] : %m%n


# notifierErrors - log messages in the notifierErrors.log .
log4j.appender.notifierErrors=org.apache.log4j.RollingFileAppender
log4j.appender.notifierErrors.File=${catalina.base}/logs/notifier/notifierErrors.log
log4j.appender.notifierErrors.layout=org.apache.log4j.PatternLayout
log4j.appender.notifierErrors.layout.ConversionPattern= %d %d{yyyyMMddHHmmssSSS} [%-5p][%t][%F:%L] %c %x : %m%n
log4j.appender.notifierErrors.MaxFileSize=10MB
log4j.appender.notifierErrors.MaxBackupIndex=100
log4j.appender.notifierErrors.Threshold=WARN
log4j.appender.notifierErrors.append=true

# notifier - log messages in the notifier.log .
log4j.appender.notifier=org.apache.log4j.RollingFileAppender
log4j.appender.notifier.File=${catalina.base}/logs/notifier/notifier.log
log4j.appender.notifier.layout=org.apache.log4j.PatternLayout
log4j.appender.notifier.layout.ConversionPattern= %d %d{yyyyMMddHHmmssSSS} [%-5p][%t][%F:%L] %c %x : %m%n
log4j.appender.notifier.MaxFileSize=10MB
log4j.appender.notifier.MaxBackupIndex=100
log4j.appender.notifier.Threshold=DEBUG
log4j.appender.notifier.append=true

log4j.logger.org.springframework.data.document.mongodb=DEBUG

# Direct messages to file hibernate.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C://Hibernate4/hibernate.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=INFO

# log JDBC bind parameters
log4j.logger.org.hibernate.type=ALL

# log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=INFO

# log just the SQL
log4j.logger.org.hibernate.SQL=trace

# log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

# log HQL parse trees
log4j.logger.org.hibernate.hql=INFO

# log cache activity
log4j.logger.org.hibernate.cache=INFO

# log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=DEBUG